METHOD=aes-256-gcm
PASSWORD=MahsaAmini

# Replace <domain-name> with the domain you bought and a replace <subdomain> with a preferred subdomain
# Example: test.my-cool-domain.com
SUBDOMAIN=<subdomain-name>.<domain-name>

# Feel free to change v2ray path
V2RAY_PATH=rabbitmq

# debugging

#STAGE=1
#DEBUG=1
